# BigDataSpark

./: .env  README.md  docker-compose.yml  pom.xml  run.sh
init/: init_0.sql
resources/scripts/: data.sql  schema.ddl
src/main/java/mrcirniko/bigdataspark/: BigDataSparkApplication.java
src/main/java/mrcirniko/bigdataspark/etl/: MockDataToStar.java  StarToClickHouse.java  StarToMongo.java
